Zadanie1/MainWindow.xaml

<Window x:Class="Zadanie1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie1"
        mc:Ignorable="d"
        Title="Maszyna losująca karty" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Name="CardImg1" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Image Grid.Column="1" Name="CardImg2" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Image Grid.Column="2" Name="CardImg3" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Image Grid.Column="3" Name="CardImg4" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Image Grid.Column="4" Name="CardImg5" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>


        <DockPanel Grid.Row="1">
            <Button Width="200" Height="30" Click="GenerateRandom" Name="btn" Content="Losuj kartę" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gold" FontWeight="SemiBold" />
            <Button Width="200" Height="30" Click="CheckCombination" Name="checkBtn" Content="Sprawdź układy" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gold" FontWeight="SemiBold" />
        </DockPanel>
    </Grid>
</Window>
